<h2>📋 Persyaratan Pengajuan Ujian Skripsi</h2>
<p><strong>Formulir:</strong> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdJimOB81P1Q1SYTxmS4QPw5liKQ1g1MxRGJdx9WPzQ3dKr5w/viewform" target="_blank">Form Submit Pengajuan Ujian Skripsi</a></p>
<p>Note: Lengkapi berkas, jika sudah ke loket admin untuk diperiksa Ibu nora dan jika sudah di Verifikasi bisa isi form di atas (form bisa berubah)</p>

<table id="requirement-table" border="1" cellpadding="8" cellspacing="0">
  <thead>
    <tr>
      <th>Berkas</th>
      <th>Format</th>
      <th>Keterangan</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Cover ACC (Jika Ada 2 Pembimbing maka ACC PB 1 dan PB 2)</td>
      <td>PDF</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Transkrip Akademik</td>
      <td>PDF</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>KRS</td>
      <td>PDF</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Suket tidak ada matkul wajib</td>
      <td>PDF</td>
      <td></td>
      <td><a href="https://docs.google.com/document/d/1vmx9nEW0nJCipqxqiBjK7srAvgB-BKe6/edit?usp=drive_link&ouid=103934548166812259141&rtpof=true&sd=true" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>BA Seminar Hasil</td>
      <td>PDF</td>
      <td>Cek Email</td>
      <td></td>
    </tr>
    <tr>
      <td>Publikasi</td>
      <td>PDF</td>
      <td>Opsional (Bisa setelah Kompre)</td>
      <td></td>
    </tr>
    <tr>
      <td>Bukti Lunas Pembayaran SPP Terakhir</td>
      <td>PDF</td>
      <td>Bisa screenshoot riwayat keuangan siakadu</td>
      <td></td>
    </tr>
    <tr>
      <td>Bukti Bebas Lab</td>
      <td>PDF</td>
      <td>Bisa akses di saidata fmipa</td>
      <td><a href="https://saidata.fmipa.unila.ac.id/layanan_fakultas/mahasiswa/permohonan" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>Bebas UPT Perpus Unila</td>
      <td>PDF</td>
      <td></td>
      <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSfJfOEMMEjhscDqaL-VwJ8OFG2GiYEmY4iDpUjDRwFXxGQPLA/viewform?fbzx=7445109053498373902" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>Bebas Ruang Baca FMIPA</td>
      <td>PDF</td>
      <td>Bisa akses di saidata fmipa</td>
      <td><a href="https://saidata.fmipa.unila.ac.id/layanan_fakultas/mahasiswa/permohonan" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>Bebas Ruang Baca Jurusan Ilmu Komputer</td>
      <td>PDF</td>
      <td></td>
      <td><a href="https://docs.google.com/document/d/1Sdb3h5NL3C8JhGLHUs4SS6MY3fm9ZH9e/edit?usp=drive_link&ouid=103934548166812259141&rtpof=true&sd=true" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>TOEFL</td>
      <td>PDF</td>
      <td>Minimal skor 450</td>
      <td><a href="https://newlc.unila.ac.id/login" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>Form Pengajuan ujian skripsi & Form verifikasi</td>
      <td>PDF</td>
      <td></td>
      <td><a href="https://docs.google.com/document/d/1OR2HioJRoFSkdLu8Vw6K44KMt5Y-fZP3/edit?usp=drive_link&ouid=103934548166812259141&rtpof=true&sd=true" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>Undangan Ujian skripsi</td>
      <td>PDF</td>
      <td></td>
      <td><a href="https://docs.google.com/document/d/1E9MH4aKV8b2BXz1qw2n2M9jXMjkHgInb/edit?usp=drive_link&ouid=103934548166812259141&rtpof=true&sd=true" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>Pas Foto</td>
      <td>PDF</td>
      <td>background Putih dengan Jas dengan bahan foto kulit jeruk</td>
      <td></td>
    </tr>
    <tr>
      <td>Scan buku kendali akademik</td>
      <td>PDF</td>
      <td></td>
      <td><a href="https://docs.google.com/document/d/1ac4CSpKB55eXa5NvB5pVeIhtoAym-kYx/edit?usp=sharing&ouid=103713147817482554900&rtpof=true&sd=true" target="_blank">Link</a></td>
    </tr>
  </tbody>
</table>
